{
    "server": "localhost",
    "port": "3000",
    "brand": "TopicQuests Portal",
    "defaultadminemail": "changeme@changeme.org",
    "defaultadminpwd": "changeme!",
    "portalIsPrivate": false,
    "invitationOnly": false,
    "mongoString": "mongodb://localhost:27017/portaldb2"
}