{
    "server": "localhost",
    "port": "3000",
    "brand": "TopicQuests Portal",
    "defaultadminemail": "changeme@changeme.org",
    "defaultadminpwd": "changeme!",
    "portalIsPrivate": false,
    "invitationOnly": false,
    "clusters": [ {"host":"localhost","port":"9200"}]
}